<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9XD-ce-yhL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="gXH-Kz-fCP">
            <objects>
                <viewController id="TYN-Dr-Ayq" customClass="TaskListViewController" customModule="TDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMC-Xo-93q"/>
                        <viewControllerLayoutGuide type="bottom" id="b2I-Tm-cAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mI4-QQ-4nb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-Ee-iei">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="IRX-Gm-gk4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="79" id="I3Z-2C-KHG" customClass="TaskTableViewCell" customModule="TDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3Z-2C-KHG" id="Sp7-nx-sZG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-KB-vxh" customClass="CheckMarkView" customModule="TDC" customModuleProvider="target">
                                                    <rect key="frame" x="521" y="0.0" width="79" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OTo-KB-vxh" secondAttribute="height" multiplier="1:1" id="IoX-VG-RaH"/>
                                                        <constraint firstAttribute="width" secondItem="OTo-KB-vxh" secondAttribute="height" multiplier="1:1" id="cQF-AL-sD1"/>
                                                        <constraint firstAttribute="height" constant="79" id="oPm-iO-z3y"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IoX-VG-RaH"/>
                                                            <exclude reference="oPm-iO-z3y"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-Rf-6gu">
                                                    <rect key="frame" x="10" y="0.0" width="511" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTo-KB-vxh" firstAttribute="leading" secondItem="zcR-Rf-6gu" secondAttribute="trailing" id="tAV-PU-yd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zcR-Rf-6gu" firstAttribute="centerY" secondItem="I3Z-2C-KHG" secondAttribute="centerY" id="Ccc-oC-i9p"/>
                                            <constraint firstItem="zcR-Rf-6gu" firstAttribute="leading" secondItem="I3Z-2C-KHG" secondAttribute="leading" constant="10" id="GC9-b0-ebp"/>
                                            <constraint firstAttribute="trailing" secondItem="OTo-KB-vxh" secondAttribute="trailing" id="b3v-pG-9L4"/>
                                            <constraint firstItem="OTo-KB-vxh" firstAttribute="centerY" secondItem="I3Z-2C-KHG" secondAttribute="centerY" id="dja-6R-hTa"/>
                                            <constraint firstItem="zcR-Rf-6gu" firstAttribute="height" secondItem="I3Z-2C-KHG" secondAttribute="height" id="iBE-eT-x3X"/>
                                            <constraint firstItem="OTo-KB-vxh" firstAttribute="height" secondItem="I3Z-2C-KHG" secondAttribute="height" id="zxY-RN-Ndp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alertIcon" destination="OTo-KB-vxh" id="0Rc-37-vFG"/>
                                            <outlet property="taskTitle" destination="zcR-Rf-6gu" id="lsD-Ma-3P5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IRX-Gm-gk4"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPt-Ee-iei" firstAttribute="top" secondItem="RMC-Xo-93q" secondAttribute="bottom" id="HCf-wi-v0S"/>
                            <constraint firstItem="cPt-Ee-iei" firstAttribute="centerY" secondItem="mI4-QQ-4nb" secondAttribute="centerY" id="HIh-qb-1cM"/>
                            <constraint firstItem="cPt-Ee-iei" firstAttribute="height" secondItem="mI4-QQ-4nb" secondAttribute="height" id="WUE-Wj-Ljg"/>
                            <constraint firstItem="cPt-Ee-iei" firstAttribute="width" secondItem="mI4-QQ-4nb" secondAttribute="width" id="YfK-C2-SYh"/>
                            <constraint firstItem="cPt-Ee-iei" firstAttribute="centerX" secondItem="mI4-QQ-4nb" secondAttribute="centerX" id="eBY-8F-0tC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HCf-wi-v0S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iNf-Y0-F6A">
                        <barButtonItem key="leftBarButtonItem" title="Sort By" id="3f5-Hx-SP2">
                            <connections>
                                <action selector="sortByTapped" destination="TYN-Dr-Ayq" id="qAe-NN-HRd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hb3-Rt-Bjk">
                            <connections>
                                <action selector="addNewTask:" destination="TYN-Dr-Ayq" id="Zv4-qP-Aag"/>
                                <segue destination="xNb-uk-E3f" kind="presentation" identifier="Create New Task" modalPresentationStyle="overCurrentContext" id="04j-84-f2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cPt-Ee-iei" id="6U9-zE-gMj"/>
                        <segue destination="RnD-IN-lTB" kind="show" identifier="ToCalendar" id="Log-Cq-rHX"/>
                        <segue destination="xNb-uk-E3f" kind="presentation" identifier="Edit Task" modalPresentationStyle="overCurrentContext" id="eXC-Kg-ly6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUl-5t-9Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="-225"/>
        </scene>
        <!--Create New Task View Controller-->
        <scene sceneID="b9e-GZ-pvX">
            <objects>
                <viewController id="xNb-uk-E3f" customClass="CreateNewTaskViewController" customModule="TDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lB4-aX-p5a"/>
                        <viewControllerLayoutGuide type="bottom" id="ku1-oB-rDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbe-X5-9el">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-wR-HNH">
                                <rect key="frame" x="60" y="79" width="481" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-nB-tQw">
                                        <rect key="frame" x="0.0" y="0.0" width="481" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-FM-LHK">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-kV-So4">
                                                <rect key="frame" x="69" y="0.0" width="412" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-63-5gL">
                                        <rect key="frame" x="0.0" y="30" width="481" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-34-QEX">
                                                <rect key="frame" x="0.0" y="0.0" width="481" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpL-nJ-d1g">
                                                        <rect key="frame" x="0.0" y="10" width="69" height="20"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set To 0 For Infinite Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-B6-6ed">
                                                        <rect key="frame" x="69" y="0.0" width="412" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJD-Cd-szF">
                                                <rect key="frame" x="0.0" y="35" width="481" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.056107677719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hTm-kV-So4" firstAttribute="width" secondItem="Zdv-B6-6ed" secondAttribute="width" id="CR6-Uu-zLV"/>
                                    <constraint firstItem="IpL-nJ-d1g" firstAttribute="width" secondItem="Pd7-FM-LHK" secondAttribute="width" id="gRt-x4-qNW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CR6-Uu-zLV"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i27-m1-twi">
                                <rect key="frame" x="237" y="197" width="126" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-ad-IB4">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save" destination="xNb-uk-E3f" eventType="touchUpInside" id="Or7-xd-XJh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-NT-3Zm">
                                        <rect key="frame" x="78" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel" destination="xNb-uk-E3f" eventType="touchUpInside" id="6wF-kc-99C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv9-dt-prC">
                                <rect key="frame" x="222" y="28" width="156" height="24"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fa0-wR-HNH" firstAttribute="centerX" secondItem="Cbe-X5-9el" secondAttribute="centerX" id="Bqr-O6-VnE"/>
                            <constraint firstItem="rv9-dt-prC" firstAttribute="centerX" secondItem="Cbe-X5-9el" secondAttribute="centerX" id="Izg-6P-AJr"/>
                            <constraint firstItem="fa0-wR-HNH" firstAttribute="width" secondItem="Cbe-X5-9el" secondAttribute="width" multiplier="0.8" constant="1" id="OsQ-gV-7Vg"/>
                            <constraint firstItem="i27-m1-twi" firstAttribute="centerX" secondItem="Cbe-X5-9el" secondAttribute="centerX" id="PIR-sH-oAA"/>
                            <constraint firstItem="rv9-dt-prC" firstAttribute="top" secondItem="lB4-aX-p5a" secondAttribute="bottom" constant="8" id="RGA-Lu-PTc"/>
                            <constraint firstItem="i27-m1-twi" firstAttribute="top" secondItem="fa0-wR-HNH" secondAttribute="bottom" constant="39" id="p0a-TO-1Eu"/>
                            <constraint firstItem="fa0-wR-HNH" firstAttribute="top" secondItem="rv9-dt-prC" secondAttribute="bottom" constant="27" id="yhp-E4-ca8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationTextField" destination="Zdv-B6-6ed" id="cei-AZ-QJg"/>
                        <outlet property="errorText" destination="wJD-Cd-szF" id="qlS-6v-YGs"/>
                        <outlet property="taskNameTextField" destination="hTm-kV-So4" id="bgI-Ry-yCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxo-Re-bif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-667"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="t1m-B6-5Uf">
            <objects>
                <viewController id="RnD-IN-lTB" customClass="CalendarViewController" customModule="TDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caJ-nZ-Tmp"/>
                        <viewControllerLayoutGuide type="bottom" id="a5K-IN-TbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIV-co-2zC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="umx-Av-LJh">
                                <rect key="frame" x="0.0" y="134" width="600" height="657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-Up-4Ba">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BX3-Wc-41P">
                                        <rect key="frame" x="0.0" y="38" width="600" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-4v-i1G">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-PP-jcz">
                                                <rect key="frame" x="87" y="0.0" width="77" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-fE-gce">
                                                <rect key="frame" x="174" y="0.0" width="77" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-hB-seW">
                                                <rect key="frame" x="261" y="0.0" width="78" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-8Z-dkd">
                                                <rect key="frame" x="349" y="0.0" width="77" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-jO-pcs">
                                                <rect key="frame" x="436" y="0.0" width="77" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-Qu-x8r">
                                                <rect key="frame" x="523" y="0.0" width="77" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-ph-VwV" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="57" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iHx-ph-VwV" secondAttribute="height" multiplier="1:1" id="cUo-TQ-s5m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAA-Dq-4bv" customClass="CalendarHeaderView" customModule="TDC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umx-Av-LJh" firstAttribute="width" secondItem="vIV-co-2zC" secondAttribute="width" id="76c-Gf-qEi"/>
                            <constraint firstItem="EAA-Dq-4bv" firstAttribute="width" secondItem="vIV-co-2zC" secondAttribute="width" id="9lo-CW-w3N"/>
                            <constraint firstAttribute="trailing" secondItem="umx-Av-LJh" secondAttribute="trailing" id="K6j-xE-myp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="umx-Av-LJh" secondAttribute="bottom" id="S26-op-Qy9"/>
                            <constraint firstItem="umx-Av-LJh" firstAttribute="leading" secondItem="vIV-co-2zC" secondAttribute="leading" id="Ttn-Yq-17c"/>
                            <constraint firstItem="umx-Av-LJh" firstAttribute="top" secondItem="EAA-Dq-4bv" secondAttribute="bottom" constant="10" id="bDm-40-EG5"/>
                            <constraint firstItem="umx-Av-LJh" firstAttribute="centerX" secondItem="vIV-co-2zC" secondAttribute="centerX" id="c4J-a5-jo3"/>
                            <constraint firstItem="EAA-Dq-4bv" firstAttribute="centerX" secondItem="vIV-co-2zC" secondAttribute="centerX" id="dhs-eL-CPy"/>
                            <constraint firstItem="EAA-Dq-4bv" firstAttribute="height" secondItem="vIV-co-2zC" secondAttribute="height" multiplier="0.1" id="him-hM-icJ"/>
                            <constraint firstItem="EAA-Dq-4bv" firstAttribute="top" secondItem="caJ-nZ-Tmp" secondAttribute="bottom" id="rum-3d-upe"/>
                            <constraint firstItem="umx-Av-LJh" firstAttribute="top" secondItem="caJ-nZ-Tmp" secondAttribute="bottom" id="woP-HE-k2r"/>
                            <constraint firstItem="umx-Av-LJh" firstAttribute="top" secondItem="vIV-co-2zC" secondAttribute="topMargin" id="wz6-7G-4rE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K6j-xE-myp"/>
                                <exclude reference="S26-op-Qy9"/>
                                <exclude reference="Ttn-Yq-17c"/>
                                <exclude reference="woP-HE-k2r"/>
                                <exclude reference="wz6-7G-4rE"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendar" id="rvS-Tn-bJT">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uGa-W3-ta0">
                            <connections>
                                <action selector="moreOptions:" destination="RnD-IN-lTB" id="Xn0-x3-PP4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarHeader" destination="EAA-Dq-4bv" id="BYc-gI-Gd9"/>
                        <outlet property="calendarView" destination="iHx-ph-VwV" id="Ul2-GX-Anz"/>
                        <outlet property="monthLabel" destination="Vvc-Up-4Ba" id="eZN-c0-Xt7"/>
                        <segue destination="xNb-uk-E3f" kind="presentation" identifier="Edit Task" modalPresentationStyle="overCurrentContext" id="wrV-BN-13Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrL-wx-E46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkh-Ja-mm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yM4-sF-WJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="QnW-Mj-1oN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1RZ-6t-plw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYN-Dr-Ayq" kind="relationship" relationship="rootViewController" id="GpJ-tA-Y7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKs-tS-c1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3001" y="-209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ijb-K8-7qU">
            <objects>
                <tabBarController id="9XD-ce-yhL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5aU-op-PF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yM4-sF-WJn" kind="relationship" relationship="viewControllers" id="Diu-pP-2cp"/>
                        <segue destination="Oa9-hh-H8C" kind="relationship" relationship="viewControllers" id="h5P-a9-9JD"/>
                        <segue destination="gJf-Mg-yiv" kind="relationship" relationship="viewControllers" id="t9h-ks-842"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85M-Ue-NQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3927" y="607"/>
        </scene>
        <!--Task History Table View Controller-->
        <scene sceneID="a9P-Si-qqK">
            <objects>
                <tableViewController id="EnZ-Xb-WeO" customClass="TaskHistoryTableViewController" customModule="TDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jJ8-0x-y5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="sl7-dl-KxB" customClass="HistoryTaskTableViewCell" customModule="TDC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sl7-dl-KxB" id="agv-2V-zeZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-wa-7Su">
                                            <rect key="frame" x="18" y="0.0" width="574" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cEb-wa-7Su" secondAttribute="trailing" id="48m-NP-pdn"/>
                                        <constraint firstItem="cEb-wa-7Su" firstAttribute="centerY" secondItem="agv-2V-zeZ" secondAttribute="centerY" id="6Ou-at-xke"/>
                                        <constraint firstItem="cEb-wa-7Su" firstAttribute="width" secondItem="agv-2V-zeZ" secondAttribute="width" id="c4h-Xt-IwF"/>
                                        <constraint firstItem="cEb-wa-7Su" firstAttribute="centerX" secondItem="agv-2V-zeZ" secondAttribute="centerX" id="daO-wj-qZc"/>
                                        <constraint firstItem="cEb-wa-7Su" firstAttribute="leading" secondItem="agv-2V-zeZ" secondAttribute="leadingMargin" constant="10" id="gip-KB-IKl"/>
                                        <constraint firstItem="cEb-wa-7Su" firstAttribute="height" secondItem="agv-2V-zeZ" secondAttribute="height" id="tON-A2-BdC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="c4h-Xt-IwF"/>
                                            <exclude reference="daO-wj-qZc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLabel" destination="cEb-wa-7Su" id="8pe-ZV-jPM"/>
                                    <segue destination="RnD-IN-lTB" kind="show" identifier="ToCalendarHistory" id="00M-Mp-xr5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EnZ-Xb-WeO" id="1AE-b2-Zq3"/>
                            <outlet property="delegate" destination="EnZ-Xb-WeO" id="93N-TY-u4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xcu-H9-8lk">
                        <barButtonItem key="leftBarButtonItem" title="Sort By" id="ih9-QC-3Pn">
                            <connections>
                                <action selector="sortByTapped:" destination="EnZ-Xb-WeO" id="brY-PS-bxs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wid-h5-gxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTk-be-KiB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oa9-hh-H8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="odg-r0-e8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1l-q1-wfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EnZ-Xb-WeO" kind="relationship" relationship="rootViewController" id="uiq-zc-2yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b9-gg-4pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3001" y="607"/>
        </scene>
        <!--Item-->
        <scene sceneID="bWH-io-hKZ">
            <objects>
                <viewController id="gJf-Mg-yiv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yap-oF-3qE"/>
                        <viewControllerLayoutGuide type="bottom" id="keX-9k-yPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NI8-Ty-FpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ir6-Bs-O16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIv-jK-JLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3017" y="1383"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="00M-Mp-xr5"/>
        <segue reference="wrV-BN-13Y"/>
    </inferredMetricsTieBreakers>
</document>
